HTTPS=false
PORT=3000
REACT_APP_API=https://localhost
REACT_APP_AUDIENCE=https://localhost
REACT_APP_AUTH_URL=https://localhost
REACT_APP_AUTHORITY=https://localhost
REACT_APP_IDENTITY_CLIENT_ID=chat.client
REACT_APP_ISSUER=https://localhost
REACT_APP_LOGOFF_REDIRECT_URL=https://chat.local/logout
REACT_APP_POST_LOGOUT_REDIRECT_URI=https://chat.local/logout/callback
REACT_APP_REDIRECT_URI=https://chat.local/signin-oidc
REACT_APP_REDIRECT_URL=https://chat.local/signin-oidc
REACT_APP_SCOPE=openid profile messageapi.read messageapi.full_access
REACT_APP_SILENT_REDIRECT_URL=https://chat.local/silentrenew